[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:spotify_playlist_additions_core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:run]
omit = spotify_playlist_additions_core/cli.py

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']
