[tox]
envlist = py36, py37, py38, py39, pytest, lint, style, types, docs, coverage, distrib

[gh-actions]
python =
    3.9: py39, pytest, lint, style, types, docs, coverage, distrib
    3.8: py38, pytest, lint, style, types, docs, coverage, distrib
    3.7: py37, pytest, lint, style, types, docs, coverage, distrib
    3.6: py36, pytest, lint, style, types, docs, coverage, distrib

[testenv:lint]
description = Check linting
deps = flake8
commands = flake8 spotify_playlist_additions_core

[testenv:pytest]
description = Run unit tests
deps = pytest
commands = pytest tests

[testenv:docs]
description = Test that the docs successfully build
deps = mkdocs
       mkdocs-material
       mkdocs-minify-plugin
commands = mkdocs build --clean

[testenv:docs-deploy]
description = Deply docs to github pages
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands = mkdocs gh-deploy --clean

[testenv:coverage]
whitelist_externals = make
commands = make check-coverage
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt

[testenv:types]
whitelist_externals = make
basepython = python
deps = mypy
commands = make check-types

[testenv:style]
whitelist_externals = make
deps = yapf
commands = make check-style

[testenv:distrib]
whitelist_externals = make
commands = make dist
deps =
    wheel
    -r{toxinidir}/requirements_dev.txt
    ; If you want to make tox run the tests with the same versions, create a
    ; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
