[tox]
envlist = py36, py37, py38, py39, lint, pytest

[gh-actions]
python =
    3.9: py39, lint, pytest
    3.8: py38, lint, pytest
    3.7: py37, lint, pytest
    3.6: py36, lint, pytest

[testenv:lint]
description = Check linting
deps = flake8
commands = flake8 spotify_playlist_additions_core

[testenv:pytest]
description = Run unit tests
deps = pytest
commands = pytest tests

[testenv:docs]
description = Test that the docs successfully build
basepython = python3.7
deps = mkdocs
       mkdocs-material
       mkdocs-minify-plugin
commands = mkdocs build --clean

[testenv:docs-deploy]
description = Deply docs to github pages
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands = mkdocs gh-deploy --clean

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
